\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}导入路透社的数据集}{1}{subsection.0.1}\protected@file@percent }
\newlabel{ux5bfcux5165ux8defux900fux793eux7684ux6570ux636eux96c6}{{0.1}{1}{导入路透社的数据集}{subsection.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}1. 数据向量化}{1}{subsection.0.2}\protected@file@percent }
\newlabel{ux6570ux636eux5411ux91cfux5316}{{0.2}{1}{1. 数据向量化}{subsection.0.2}{}}
